# FreelancerHub

./: .gitignore  LICENSE  README.md
DeToiServer/DeToiServer/: ApplicationSecretSettings.cs  DeToiServer.csproj  DeToiServer.http  Dockerfile  Extension.cs  Program.cs  VnPayLibrary.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  insert_data.sql  sql_job_backup.sql  sql_job_template.sql  sql_jobs.sql
DeToiServer/DeToiServer/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
DeToiServer/DeToiServer/AutoMapper/: MappingProfile.cs
DeToiServer/DeToiServer/ConfigModels/: VnPayConfigModel.cs
DeToiServer/DeToiServer/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AuthController.cs  ChattingController.cs  CustomerAccountController.cs  FavoriteController.cs  FreelanceAccountController.cs  FreelanceQuizController.cs  FreelanceSkillController.cs  GeocodingController.cs  HomeInfoController.cs  OrderController.cs  PayOsController.cs  PaymentController.cs  ReportController.cs  ServiceCategoryController.cs  ServiceProvenController.cs  ServiceStatusController.cs  ServiceTypeController.cs  SmsController.cs  UIElementController.cs  VnPayController.cs
DeToiServer/DeToiServer/CustomAttribute/: AuthorizeRolesAttribute.cs  CustomModelValidationAttribute.cs  VerifyFreelancerAttribute.cs
DeToiServer/DeToiServer/Dtos/: AccountDto.cs  AuthDto.cs  GenericEventDto.cs  GetVnPayPaymentDto.cs  LoginSocialDto.cs  PagingDto.cs  PostServiceDto.cs
DeToiServer/DeToiServer/Dtos/AccountDtos/: BanAccountDto.cs  GetAccountDto.cs  GetFreelanceAccountDto.cs  PostAccountDto.cs  PutAccountDto.cs  PutCustomerAccountDto.cs
DeToiServer/DeToiServer/Dtos/AddressDtos/: AddressDto.cs
DeToiServer/DeToiServer/Dtos/AdminDto/: GetOverviewDataAdminDto.cs
DeToiServer/DeToiServer/Dtos/AuthDtos/: AuthDto.cs  AuthFreelanceDto.cs
DeToiServer/DeToiServer/Dtos/ChattingDtos/: MessageDto.cs
DeToiServer/DeToiServer/Dtos/CleaningServiceDtos/: PostCleaningServiceDto.cs
DeToiServer/DeToiServer/Dtos/CustomerDtos/: GetCustomerAccountDto.cs  GetCustomerDto.cs
DeToiServer/DeToiServer/Dtos/FavoriteDtos/: AddFavoriteDto.cs
DeToiServer/DeToiServer/Dtos/FreelanceDtos/: GetFreelanceDto.cs  GetFreelanceReview.cs  PostFreelanceServiceTypeDto.cs
DeToiServer/DeToiServer/Dtos/LocationDtos/: LocationDto.cs
DeToiServer/DeToiServer/Dtos/NotificationDtos/: GetNotificationDto.cs  PushNotificationDto.cs  PushReceiptRequest.cs  PushReceiptResponse.cs  PushTicketRequest.cs  PushTicketResponse.cs
DeToiServer/DeToiServer/Dtos/OrderDtos/: GetOrderDto.cs  GetOrderServiceTypeDto.cs  OrderPlacedDto.cs  PostOrderDto.cs  PostPaymenStatusHistoryDto.cs  PutOrderDto.cs
DeToiServer/DeToiServer/Dtos/PaymentDtos/: FeeDto.cs  PaymentDto.cs
DeToiServer/DeToiServer/Dtos/QuizDtos/: QuizDto.cs
DeToiServer/DeToiServer/Dtos/RealTimeDtos/: MatchingDto.cs
DeToiServer/DeToiServer/Dtos/RepairingServiceDtos/: PostRepairingServiceDto.cs
DeToiServer/DeToiServer/Dtos/ReportDtos/: GetReportDto.cs  PostReportDto.cs
DeToiServer/DeToiServer/Dtos/ServiceCategoryDtos/: GetServiceCategoryDto.cs  PostServiceCategoryDto.cs  PutServiceCategoryDto.cs
DeToiServer/DeToiServer/Dtos/ServiceDtos/: PostServiceDto.cs  ServiceDto.cs
DeToiServer/DeToiServer/Dtos/ServiceInfoDtos/: GetHomeInfoDto.cs
DeToiServer/DeToiServer/Dtos/ServiceProvenDtos/: GetServiceProvenDto.cs  PostServiceProvenDto.cs
DeToiServer/DeToiServer/Dtos/ServiceRequirementDtos/: PostCleaningServiceDto.cs  PostRepairingServiceDto.cs  PostServiceRequirementDto.cs  PostShoppingServiceDto.cs
DeToiServer/DeToiServer/Dtos/ServiceStatusDtos/: GetServiceStatusDto.cs
DeToiServer/DeToiServer/Dtos/ServiceTypeDtos/: GetServiceTypeDto.cs  PostServiceTypeDto.cs  PutServiceTypeDto.cs
DeToiServer/DeToiServer/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
DeToiServer/DeToiServer/Filters/: ValidateModelAttribute.cs
DeToiServer/DeToiServer/HtmlTemplates/: HtmlGenerator.cs  HtmlTagHelpers.cs
DeToiServer/DeToiServer/Middlewares/: CorsMiddleware.cs  DelayTimerMiddleware.cs  DeviceAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RabbitMQListenerMiddleware.cs
DeToiServer/DeToiServer/Payment/: VnPayLibrary.cs
DeToiServer/DeToiServer/Properties/: launchSettings.json
DeToiServer/DeToiServer/RealTime/: ChatHub.cs  IChatClient.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RealtimeConsumer.cs
DeToiServer/DeToiServer/WorkerServices/: NotificationDataCleanupService.cs
(+438 files in other folders)
